help_reply = """发送 "njs+数字" 查看详细内容捏~

1.表情包制作
2.涩图（bushi）
3.轮盘禁言
4.缩写解释
5.肯德基查询
6.AI绘图
7.二次元图像分析
8.娶群友
9.抽老婆（与上个插件类似）
10.漂流瓶
11.颜值评分
12.今日运势
13.今日人品（与上个插件类似）
14.无聊趣味占卜
15.日韩中 VITS 模型拟声
16.QQ表情随机回复
17.早晚安
18.塔罗牌
19.小派蒙（原神机器人）
20.国内新冠消息查询
21.每日发癫
22.114514
23.超分辨率重建
24.明日方舟工具箱
25.碧蓝档案Wiki
26.磁力搜索
27.人生重开模拟器
28.答案之书
29.点歌
30.天气
31.在线运行代码
32.emoji 合成器
33.echo
34.Epic 限免游戏资讯
35.一言
36.随机唐可可
37.脑积水帮助
38.复读姬
39.查看服务器状态
40.查看谁艾特我
41.撤回信息
42.智能聊天
43.60s读世界
44.历史上的今天
45.游戏抽卡
46.无数据库的轻量问答插件
47.以图搜图
48.快速搜索
49.黑白名单（超管指令）
50.插件管理
51.文本生成器
52.通用订阅推送
53.横屏/竖屏壁纸；兽耳图
54.一眼丁真

更详细内容：https://zhulinyv.github.io/"""

h2_r = """\n命令头: setu|色图|涩图|想色色|来份色色|来份色图|想涩涩|多来点|来点色图|来张setu|来张色图|来点色色|色色|涩涩  (任意一个)
张数: 1 2 3 4 ... 张|个|份  (可不填, 默认1)
r18: 不填则不会出现r18图片, 填了会根据r18模式管理中的数据判断是否可返回r18图片
关键词: 任意 (可不填)
获取插件帮助信息: "setu_help" | "setu_帮助" | "色图_help" | "色图_帮助"
查询黑白名单: "setu_roste" | "色图名单"

超管指令: 
白名单管理: setu_wl add / del
黑名单管理: setu_ban add / del
r18模式管理: setu_r18 on / off
cd时间更新: setu_cd xxx
撤回时间更新: setu_wd xxx
最大张数更新: setu_mn xxx"""

h3_r = """\n无赌注轮盘/自由轮盘: 开启群内随机ban人游戏
拨动滚轮 重新装弹: 重置子弹的位置。
开枪: 顾名思义，开枪。

超管指令：
指令【管理员，群主，超管】：开启自由轮盘 关闭自由轮盘
指令【管理员，群主，超管】：@bot添加名单 代号 @name
指令【管理员，群主，超管】：禁言 代号/@name
指令【管理员，群主，超管】：解封 解封 代号/@name"""

h4_r = """\nsx lsp；缩写 lsp
lsp可任意替换，支持数字。"""

h5_r = """
在有脑积水的群内发送/kfc开始查询肯德基的物品详情，流程：
1.输入/kfc以开始一个肯德基查询
2.输入[城市名]或[城市名] [地区（县）名]，注意用空格分开
3.输入店铺关键词匹配店铺，可发送空格来获取当前地区部分结果
4.输入店铺前对应序号查询店铺内所有在售食品主题分类
5.输入主题分类对应序号，可查询食品详情信息
6.结束（finish）
在任意一个阶段中发送“退出”来中断一个查询流程。"""

h6_r = """\n
指令：
◉绘画/画画/画图/作图/绘图/约稿
（说明：使用描述性文本生成图画, 可用参数见文本生成参数, 管理参数见绘图管理参数）
◉以图绘图/以图生图/以图制图
（说明：在基准图像上使用描述性文本生成图画, 支持回复图片消息使用, 可用参数见图像生成参数）
◉个人标签排行/我的标签排行
（说明：查看我的所有使用过的标签的排行）
◉群标签排行/本群标签排行
（说明：查看本期所有使用过的标签的排行）"""

h7_r = "\n鉴赏/分析 + 图片"

h8_r = """\n娶群友
娶群友@name
分手
本群CP
群友卡池
透群友
群友记录"""

h9_r = "\n抽老婆"

h10_r = """\n扔漂流瓶 [文本/图片]
寄漂流瓶 [文本/图片] （同扔漂流瓶，防止指令冲突用）
捡漂流瓶
评论漂流瓶 [漂流瓶编号] [文本]
举报漂流瓶 [漂流瓶编号]
查看漂流瓶 [漂流瓶编号]

超管指令：
清空漂流瓶 删除漂流瓶 [漂流瓶编号]"""

h11_r = "\n颜值评分"

h12_r = """\n一般抽签：今日运势、抽签、运势；
指定主题抽签：[xx抽签]，例如：pcr抽签、holo抽签、碧蓝抽签；
指定签底并抽签：指定[xxx]签，在./resource/fortune_setting.json内手动配置；
抽签设置：查看当前群抽签主题的配置；
查看（抽签）主题：显示当前已启用主题；
今日运势帮助：显示插件帮助文案；

超管指令：
设置[原神/pcr/东方/vtb/xxx]签：设置群抽签主题；
重置（抽签）主题：设置群抽签主题为随机；
[超管] 刷新抽签：全局即刻刷新抽签，防止过0点未刷新；"""

h13_r = "\njrrp或。jrrp或/jrrp或#jrrp"

h14_r = """\n●今天是什么少女 (162207)
●人设生成 (917962)
●中二称号 (790697)
●异世界转生 (587874)
●特殊能力 (1098085)
●魔法人生 (940824)
●二次元抽老婆 (1075116)
●抽舰娘 (400813)
●抽高达 (361845)
●英灵召唤 (595068)
●选秀剧本 (1098152)
●卖萌 (360578)
●你会是什么样的魔法少女(828741)
●前世生活(1135563)
●二次元转生(1131405)
●马娘(1059228)
●重口PLAY测试(394047)
●奇怪玩法(1031149)
●二次元抽老婆(1075116)

超管指令：
“/添加占卜 id 指令”
“/删除占卜 id” 增删占卜列表
可以发送 “/设置占卜 id image/text”设置输出形式"""

h15_r = """\n●让[派蒙|凯亚|安柏|丽莎|琴|香菱|枫原万叶|迪卢克|温迪|可莉|早柚|托马|芭芭拉|优菈|云堇|钟离|魈|凝光|雷电将军|北斗|甘雨|七七|刻晴|神里绫华|雷泽|神里绫人|罗莎莉亚|阿贝多|八重神子|宵宫|荒泷一斗|九条裟罗|夜兰|珊瑚宫心海|五郎|达达利亚|莫娜|班尼特|申鹤|行秋|烟绯|久岐忍|辛焱|砂糖|胡桃|重云|菲谢尔|诺艾尔|迪奥娜|鹿野院平藏]说(中文)
●让[宁宁|爱瑠|芳乃|茉子|丛雨|小春|七海|妃爱|华乃|亚澄|诗樱|天梨|里|广梦|莉莉子]说日语：(日语)
●让[Sua|Mimiru|Arin|Yeonhwa|Yuhwa|Seonbae]说韩语：(韩语)"""

h16_r = "\n特定表情触发"

h17_r = "\n早安/晚安"

h18_r = """\n◯占卜：[占卜]；
◯得到单张塔罗牌回应：[塔罗牌]；

超管指令：
◯开启/关闭群聊转发模式：[开启|启用|关闭|禁用] 群聊转发，可降低风控风险。"""

h20_r = """\n查询地方疫情信息（风险等级 新增 目前确诊）：城市名 + 疫情
查询地方出入政策：城市名 + 疫情政策
查询城市风险地区：城市名 + 风险地区
疫情信息更新推送：关注疫情 + 城市名
取消推送：取消疫情 + 城市名 / 取消关注疫情 + 城市名 / 取消推送疫情 + 城市名"""

h21_r = "\n发癫+名字"

h22_r = "\nhomonumber + 数字"

h23_r = "\n重建, 超分, real-esrgan, 超分辨率重建, esrgan, real_esrgan"

h24_r = """\n方舟今日资源
更新方舟今日资源
方舟最新活动
更新方舟游戏数据 
更新方舟游戏数据 -f

公招部分：
公招[图片]
回复公招图片：公招
公招 [标签1 标签2 ...]

干员信息：
干员 [干员名称]

塞壬音乐：
塞壬点歌 [歌名]
塞壬歌单"""

h25_r = """\nba日程表
ba学生图鉴
ba学生wiki
ba羁绊
ba角评
ba总战力

超管指令：
ba清空缓存"""

h26_r = "\n磁力搜索 xxx | bt xxx (xxx为关键词)"

h27_r = "\n@脑积水 remake/liferestart/人生重开/人生重来"

h28_r = """\n翻看答案+问题
问题+翻看答案"""

h29_r = "点歌/qq点歌/网易点歌/酷我点歌/酷狗点歌/咪咕点歌/b站点歌+关键词"

h30_r = "\n天气+地区；地区+天气"

h31_r = """\n指令：
code [语言] [-i] [inputText]
[代码]
-i：可选 输入 后跟输入内容

运行示例
运行代码示例(python)(无输入)：
code py
print("Hello World")

运行代码示例(python)(有输入)：
code py -i Hello World
print(input())
"""

h32_r = "\n[emoji]+[emoji]"

h33_r = "\n/echo+（任意内容）\n群聊需要@脑积水"

h34_r = """\n发送「喜加一」查找限免游戏
发送「喜加一订阅」订阅游戏资讯
发送「喜加一订阅删除」取消订阅游戏资讯
"""

h35_r = "\n一言"

h36_r = """\n1.开始游戏：[随机唐可可][空格][简单/普通/困难/地狱/自定义数量]，开始游戏后会限时挑战，可替换为其他角色名；
⚠ 可以[随机唐可可]不指定难度（默认普通）的方式开启游戏，可替换为其他角色名
⚠ 角色名包括组合「LoveLive!-μ's」、「LoveLive!Sunshine!!-Aqours」、「LoveLive!Superstar!!-Liella」成员名称及常见昵称
2.显示帮助：[随机唐可可][空格][帮助]，可替换为其他角色名，效果一样；
3.输入答案：[答案是][行][空格][列]，行列为具体数字，例如：答案是114 514；
4.答案正确则结束此次游戏；若不正确，则直至倒计时结束，Bot公布答案并结束游戏；
5.提前结束游戏：[找不到唐可可]（或其他角色名，需要与开启时输入的角色名相同），仅游戏发起者可提前结束游戏；
6.各群聊互不影响，每个群聊仅能同时开启一局游戏。"""

h37_r = "\n脑积水帮助, njs帮助, njs菜单, njs列表"

h38_r = "\n(被动技能), 需要在.env.prod中配置"

h39_r = "\n状态；向脑积水发送戳一戳表情；双击脑积水头像戳一戳；"

h40_r = """\n/谁艾特我 查看到底是谁艾特了你
/clear_db 清理当前用户的消息记录
/clear_all 清理全部消息记录"""

h41_r = """\n@机器人 撤回 # 撤回倒数第一条消息
@机器人 撤回 1 # 撤回倒数第二条消息
@机器人 撤回 0-3 # 撤回倒数三条消息"""

h42_r = """\n使用青云客和小爱同学的聊天api；响应戳一戳指令：20%的几率掉落涩图，30%的几率回复可莉语音，50%的几率回复随机内容；具有屏蔽词拉黑功能。
超管指令：
remove_sb + QQ号"""

h43_r = "\n（计划任务）, 需要在.env.prod中配置"

h44_r = "\n历史上的今天；（计划任务）"

h45_r = """\n1.原神（当武器和角色无UP池时，所有抽卡命令都指向 '常驻池'）
原神N抽 （常驻池）
原神角色N抽 （角色UP池）
原神武器N抽 （武器UP池）
2.赛马娘
赛马娘N抽 （抽马）
赛马娘卡N抽 （抽卡）
3.坎公骑冠剑
坎公骑冠剑N抽 （抽角色）
坎公骑冠剑武器N抽 （抽武器）
4.碧蓝航线
碧蓝轻型N抽 （轻型池）
碧蓝重型N抽 （重型池）
碧蓝特型N抽 （特型池）
碧蓝活动N抽 （活动池）

其它指令：
'重置原神抽卡'（重置保底） '重载原神卡池' '重载方舟卡池' '重载赛马娘卡池' '重载坎公骑冠剑卡池'
'更新明日方舟信息'
'更新原神信息'
'更新赛马娘信息'
'更新坎公骑冠剑信息'
'更新pcr信息'
'更新碧蓝航线信息'
'更新fgo信息'
'更新阴阳师信息'"""

h46_r = """\n格式[模糊|全局|正则|@]问...答...
模糊|正则 匹配模式中可任性一个或不选, 不选 表示 全匹配
全局, @ 可与以上匹配模式组合使用
教学中可以使用换行"""

h47_r = """\n搜图/saucenao搜图/iqdb搜图/ascii2d搜图/ehentai搜图/tracemoe搜图 + 图片
或 回复包含图片的消息，回复搜图"""

h48_r = """\n查询： ？前缀 关键词
添加（全局）搜索引擎： search.add search.add.global
快速添加： search.add(.global) [预置的搜索引擎名称] [自定义前缀（可选）]
删除（全局）搜索引擎： search.delete search.delete.global
查看搜索引擎列表： search.list search.list.global
备注：
其中所有非全局指令均需要在目标群中进行，所有全局指令均只有Bot管理员能执行"""

h49_r = """\n切换名单
添加黑名单+@用户
删除黑名单+@用户
查看黑名单+@用户
添加白名单+@用户
删除白名单+@用户
查看白名单+@用户"""

h50_r = """\nnpm ls查看当前会话插件列表
-s, --store互斥参数，查看插件商店列表（仅超级用户可用）
-u user_id, --user user_id互斥参数，查看指定用户插件列表（仅超级用户可用）
-g group_id, --group group_id互斥参数，查看指定群插件列表（仅超级用户可用）
-a, --all可选参数，查看所有插件（包括不含 Matcher 的插件）
npm info 插件名查询插件信息 （仅超级用户可用）

npm chmod mode plugin ...设置插件权限（仅超级用户可用）
mode必选参数，需要设置的权限，参考上文
plugin...必选参数，需要设置的插件名
-a, --all可选参数，全选插件
-r, --reverse可选参数，反选插件

npm block plugin...禁用当前会话插件（需要权限）
plugin...必选参数，需要禁用的插件名
-a, --all可选参数，全选插件
-r, --reverse可选参数，反选插件
-u user_id ..., --user user_id ...可选参数，管理指定用户设置（仅超级用户可用）
-g group_id ..., --group group_id ...可选参数，管理指定群设置（仅超级用户可用）

npm unblock plugin...启用当前会话插件（需要权限）
plugin...必选参数，需要禁用的插件名
-a, --all可选参数，全选插件
-r, --reverse可选参数，反选插件
-u user_id ..., --user user_id ...可选参数，管理指定用户设置（仅超级用户可用）
-g group_id ..., --group group_id ...可选参数，管理指定群设置（仅超级用户可用）"""

h51_r = """\n指令 + 文本
支持的指令：
▪ 抽象话 
▪ 火星文 
▪ 蚂蚁文 
▪ 翻转文字（仅英文）
▪ 故障文字 
▪ 古文码 
▪ 口字码
▪ 符号码 
▪ 拼音码 
▪ 还原符号码 / 解码符号码 
▪ 还原拼音码 / 解码拼音码
▪ 问句码 
▪ 锟拷码 / 锟斤拷 
▪ rcnb 
▪ 解码rcnb"""

h52_r = """\n艾特 脑积水 发送添加订阅开始使用：
微博：
▪ 图文
▪ 视频
▪ 纯文字
▪ 转发
Bilibili：
▪ 视频
▪ 图文
▪ 专栏
▪ 转发
▪ 纯文字
Bilibili 直播：
▪ 开播提醒
RSS：
▪ 富文本转换为纯文本
▪ 提取出所有图片
▪ 明日方舟：
▪ 塞壬唱片新闻
▪ 游戏内公告
▪ 版本更新等通知
▪ 泰拉记事社漫画
▪ 网易云音乐：
▪ 歌手发布新专辑
▪ 电台更新
FF14：
▪ 游戏公告
mcbbs 幻翼块讯：
▪ Java 版本资讯
▪ 基岩版本资讯
▪ 快讯
▪ 基岩快讯
▪ 周边消息"""

h53_r = "来份兽耳图；横屏壁纸；竖屏壁纸"

h54_r = "我测你们码；随机丁真；丁真；一眼丁真"